<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".Forms.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-191dp">


    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_grup"
        android:layout_width="406dp"
        android:layout_height="494dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" /> -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="IContent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:background="@drawable/elipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/menu_aberto"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <GridView
        android:id="@+id/feed_gruop"
        android:layout_width="412dp"
        android:layout_height="590dp"
        android:numColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <FrameLayout
        android:layout_width="424dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50px"
        android:background="@drawable/gradient_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/idHome"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="55dp"
                    android:background="@drawable/ic_baseline_home_24"/>

                <!-- ARRUMAR O BOTÃO TOP AQGUI -->

                <ImageButton
                    android:id="@+id/idWork"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_baseline_work_24"/>

                <ImageButton
                    android:id="@+id/idUser"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_baseline_perm_identity_24"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>