<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forms.ActvityConteudo"
    android:background="@drawable/gradient_background2">


    <TextView
        android:id="@+id/tvTitleContent"
        android:layout_width="399dp"
        android:layout_height="57dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/tvImageContent"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/tvCorpo"
        android:layout_width="389dp"
        android:layout_height="511dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <FrameLayout
        android:layout_width="424dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50px"
        android:background="@drawable/gradient_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/idHome"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="55dp"
                    android:background="@drawable/ic_baseline_home_24"/>

                <!-- ARRUMAR O BOTÃO TOP AQGUI -->

                <ImageButton
                    android:id="@+id/idWork"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_baseline_work_24"/>

                <ImageButton
                    android:id="@+id/idUser"
                    android:layout_width="47dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_baseline_perm_identity_24"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>